# DatabaseMigration

./: .editorconfig  .gitignore  DatabaseMigration.CommandLine.csproj  DatabaseMigration.sln  ExcelSourceProvider.cs  FileGenerator.cs  IRazorEngineExtensions.cs  MigrationContext.cs  Program.cs  TemplateContext.cs
.github/workflows/: fixed-file-to-sql-server-generator.yml  publish-fftsg.yml  publish-fftst.yml
Data/: ColumnMapping.cs  DatabaseType.cs  DestinationColumn.cs  SourceColumn.cs  TableMapping.cs
DatabaseMigration.CommandLine/: DatabaseMigration.CommandLine.csproj  Program.cs
DatabaseMigration.CommandLine/Templates/: DataTableCreator.cs.cshtml  DataTableMapper.cs.cshtml  Program.cs.cshtml  appsettings.json.cshtml
DatabaseMigration.Core/: DatabaseMigration.Core.csproj  MigrationContext.cs  TemplateContext.cs
DatabaseMigration.Core/Data/: ColumnMapping.cs  DatabaseType.cs  DestinationColumn.cs  MigrationProject.cs  SourceColumn.cs  TableMapping.cs
DatabaseMigration.Core/Generator/: ProjectGenerator.cs
DatabaseMigration.Core/IO/: FileGenerator.cs
DatabaseMigration.Core/Import/: ExcelImporter.cs
DatabaseMigration.Core/Importer/: ExcelImporter.cs
DatabaseMigration.Core/RazorEngineCore/: IRazorEngineExtensions.cs
DatabaseMigration.Core/Template/: IRazorEngineExtensions.cs  RazorEngineAdapter.cs  TemplateContext.cs  TemplateItem.cs  TemplateResult.cs
DatabaseMigration.Generator/: DatabaseMigration.Generator.csproj  ExcelImporter.cs  Program.cs  ProjectGenerator.cs
DatabaseMigration.Generator/Template/: TemplateContext.cs  TemplateItem.cs  TemplateResult.cs
DatabaseMigration.Generator/Views/: Model.cs.cshtml  Project.csproj.cshtml
IO/: FileGenerator.cs
RazorEngineCore/: IRazorEngineExtensions.cs
Templates/: AppSettings.cshtml  Column.SqlServer.cshtml  DataTableCreator.SqlServer.cshtml  DataTableCreator.cs.cshtml  DataTableMapper.cs.cshtml  Extensions.cs.cshtml  FileMapper.SqlServer.cshtml  FileMapper.cs.cshtml  Program.SqlServer.cshtml  Program.cs.cshtml  Project.csproj.cshtml  StringExtensions.cshtml  appsettings.json.cshtml
example/: ddl.sql  docker-compose.yml  source.xlsx  users.txt
src/DatabaseMigration.Generator/: DatabaseMigration.Generator.csproj  ExcelImporter.cs  Program.cs  ProjectGenerator.cs
src/DatabaseMigration.Generator/Data/: ColumnMapping.cs  DatabaseType.cs  DestinationColumn.cs  MigrationProject.cs  SourceColumn.cs  TableMapping.cs
src/DatabaseMigration.Generator/Template/: IRazorEngineExtensions.cs  RazorEngineAdapter.cs  TemplateContext.cs  TemplateItem.cs  TemplateResult.cs
src/DatabaseMigration.Generator/Views/: DataTableMapper.cs.cshtml
src/FixedFileToSqlServerGenerator/: ExcelImporter.cs  FixedFileToSqlServerGenerator.csproj  Program.cs  ProjectGenerator.cs
src/FixedFileToSqlServerGenerator/Data/: ColumnMapping.cs  DatabaseType.cs  DestinationColumn.cs  MigrationProject.cs  (+2 more)
src/FixedFileToSqlServerTool/: App.xaml  App.xaml.cs  FixedFileToSqlServerTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewLocator.cs  appsettings.json
src/FixedFileToSqlServerTool/Hanlders/: HandlerException.cs  MigrationContext.cs  MigrationHandler.cs  ScriptHandler.cs  ScriptHandlerContext.cs  ScriptHandlerResult.cs
src/FixedFileToSqlServerTool/Infrastructures/: DatabaseSettingRepository.cs  ScriptRepository.cs  SqlServerMetadataRepository.cs
src/FixedFileToSqlServerTool/Messaging/Messages/: ChangedIsAcitvePaneMessage.cs  ChangedIsActiveMessage.cs  ChangedIsSelectedPaneMessage.cs  ClosedMessage.cs  ClosedPaneMessage.cs  MappingTableDefinitionMessage.cs  SavedMappingTableMessage.cs  SavedScriptMessage.cs  SavingScriptMessage.cs
src/FixedFileToSqlServerTool/Models/: Column.cs  ColumnDefinition.cs  DataTableCreator.cs  Database.cs  DatabaseSetting.Extensions.cs  DatabaseSetting.cs  DatabaseSettingRepository.cs  FixedColumn.cs  MappingColumn.cs  MappingColumnDefinition.cs  MappingTable.cs  MappingTableDefinition.cs  MappingTableDefinitionRepository.cs  MappingTableRepository.cs  MetadataRepository.cs  MigrationContext.cs  MigrationDataCreator.cs  MigrationHandler.cs  MigrationService.cs  ModelException.cs  Script.cs  ScriptRepository.cs  ScriptRunResult.cs  ScriptRunner.cs  ScriptRunnerContext.cs  ScriptRunnerResult.cs  ScriptVariables.cs  ServiceException.cs  SqlServerMetadataRepository.cs  Table.cs  TableColumn.cs  TableDefinition.cs  TableDefinitionRepository.cs  TableRepository.cs
src/FixedFileToSqlServerTool/ViewModels/: DatabaseSettingDialogViewModel.cs  IContentViewModel.cs  IPaneViewModel.cs  MainWindowViewModel.cs  MappingColumnViewModel.cs  MappingColumnWidgetViewModel.cs  MappingTableContentPaneViewModel.cs  MappingTableContentViewModel.cs  MappingTablePaneViewModel.cs  MappingTableTreeViewModel.cs  MappingTableWidgetViewModel.cs  MigrationDialogViewModel.cs  ObservableCollectionExtensions.cs  ScriptContentPaneViewModel.cs  ScriptContentViewModel.cs  ScriptPaneViewModel.cs  ScriptTreeNodeViewModel.cs  ScriptTreeViewItemViewModel.cs  ScriptWidgetViewModel.cs  TableContentPaneViewModel.cs  TableContentViewModel.cs  TablePaneViewModel.cs  TableTreeNodeViewModel.cs  TableWidgetViewModel.cs
src/FixedFileToSqlServerTool/ViewModels/Messages/: ClosedPaneMessage.cs  SavingScriptMessage.cs
src/FixedFileToSqlServerTool/Views/: DatabaseSettingDialog.xaml  DatabaseSettingDialog.xaml.cs  InverseBooleanConverter.cs  LayoutItemContainerStyleSelector.cs  LayoutItemTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingTableContentControl.xaml  MappingTableContentControl.xaml.cs  MappingTableDocumentPaneControl.xaml  MappingTableDocumentPaneControl.xaml.cs  MigrationDialog.xaml  MigrationDialog.xaml.cs  MigrationFileContentControl.xaml  MigrationFileContentControl.xaml.cs  MigrationRunContentControl.xaml  MigrationRunContentControl.xaml.cs  PasswordBoxHelper.cs  ScriptContentControl.xaml  ScriptContentControl.xaml.cs  ScriptDocumentPaneControl.xaml  ScriptDocumentPaneControl.xaml.cs  TableContentControl.xaml  TableContentControl.xaml.cs  TableDocumentPaneControl.xaml  TableDocumentPaneControl.xaml.cs  WindowBehavior.cs
(+8 files in other folders)
